plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        javaCompileOptions{
            annotationProcessorOptions {
                arguments += [moduleName: 'plugin-module']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    rootProject.commonDependencies.each { k, v ->
        implementation v
    }
    implementation project(path: ':util')
    implementation project(path: ':common')

    implementation rootProject.autoServiceDependency
    annotationProcessor rootProject.autoServiceDependency

    // Plugin注解处理器
    implementation project(rootProject.pluginAnnotation)
    implementation project(rootProject.pluginCompiler)
    annotationProcessor project(rootProject.pluginCompiler)
}