plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api rootProject.okhttp

    implementation rootProject.commonDependencies.appcompat
    implementation rootProject.viewPager2
    implementation rootProject.rxAndroid
    implementation rootProject.download
    implementation project(path: ':base-util')

    rootProject.asm.each { k, v ->
        implementation v
    }

    rootProject.retrofit.each { k, v ->
        implementation v
    }

    annotationProcessor rootProject.autoServiceDependency
    implementation rootProject.autoServiceDependency

    api rootProject.androidRoom
    api rootProject.androidRoomKtx
    kapt rootProject.androidRoomAnnationProcessor
}