plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api rootProject.okhttp

    implementation rootProject.commonDependencies.appcompat
    implementation rootProject.viewPager2
    implementation rootProject.rxAndroid
    implementation project(path: ':base-util')
    implementation project(path: ':download')

    implementation "org.ow2.asm:asm:$rootProject.asmVersion"
    implementation "org.ow2.asm:asm-commons:$rootProject.asmVersion"
    implementation "org.ow2.asm:asm-util:$rootProject.asmVersion"
    implementation "org.ow2.asm:asm-tree:$rootProject.asmVersion"
    implementation "org.ow2.asm:asm-analysis:$rootProject.asmVersion"

    annotationProcessor rootProject.autoServiceDependency
    implementation rootProject.autoServiceDependency

    api rootProject.androidRoom
    annotationProcessor rootProject.androidRoomAnnationProcessor
}