plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation project(path: ':rxAndroid')
    implementation project(path: ':base-util')
    annotationProcessor rootProject.autoServiceDependency
    implementation rootProject.autoServiceDependency

    implementation "org.ow2.asm:asm:$rootProject.asmVersion"
    implementation "org.ow2.asm:asm-commons:$rootProject.asmVersion"
    implementation "org.ow2.asm:asm-util:$rootProject.asmVersion"
    implementation "org.ow2.asm:asm-tree:$rootProject.asmVersion"
    implementation "org.ow2.asm:asm-analysis:$rootProject.asmVersion"
    implementation project(path: ':download')


    api "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
}