<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/recycler_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="我是header"
            android:gravity="center"
            android:background="@android:color/holo_blue_bright"
    />
    
    <View app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>