# luyao-android-demo

./: README.md  build-config.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
android-view/: build.gradle
android-view/src/androidTest/java/com/hc/android_view/: ExampleInstrumentedTest.java
android-view/src/main/: AndroidManifest.xml
android-view/src/main/java/com/hc/coordinateLayout/: DependOnBehavior.java
android-view/src/main/java/com/hc/nested_recycler_fragment/: DisScrollRecyclerView.java  NestedRecyclerView.java  PickTopNestedScrollView.java  RecyclerNestedScrollActivity.java  ViewFragment.java
android-view/src/main/java/com/hc/recycler/: RecyclerAdapter.java  RecyclerUserHelper.java  UserModel.java  UserRecyclerAdapterForElement.java  UserRecyclerAdapterForItemDiff.java
android-view/src/main/java/com/hc/recyclerView/: ItemBean.java  MoreTypeActivity.java  MoreTypeBean.java  RecyclerActivity.java
android-view/src/main/java/com/hc/viewPager_fragment/: ConcreteFragment.java  LazyFragment.java  LazyFragment01.java  LazyFragment2.java
android-view/src/main/res/layout/: activity_more_type.xml  activity_recycler.xml  fragment_concrete.xml  fragment_view.xml  recycler_grid_item.xml  recycler_header_item.xml  recycler_item_decoration_item.xml  recycler_item_more_type_1.xml  recycler_item_more_type_2.xml  recycler_list_item.xml  recycler_list_item_laod_more.xml  recycler_nested_scroll_view.xml  recycler_stagger_item.xml  recycler_user_item.xml
android-view/src/main/res/menu/: menu.xml
android-view/src/test/java/com/hc/android_view/: ExampleUnitTest.java
app/: build.gradle
app/schemas/com.hc.android_demo.fragment.content.framework.db.CommentDB/: 1.json
app/schemas/com.hc.android_demo.fragment.content.framework.db.UserDB/: 1.json
app/src/androidTest/java/com/hc/android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.android.bundle  index.android.bundle
app/src/main/java/com/hc/android_demo/: AppPluginImpl.java  CoordinateLayoutActivity.java  CustomLayoutActivity.java  CustomNestedScrollViewActivity.java  CustomViewFragment.java  DrawerLayoutActivity.java  FishActivity.java  FullScreenDialogActivity.java  GridImageLayoutActivity.java  LazyActivity.java  LetterActivity.java  MainActivity.java  MaterialDesignActivity.java  MaterialViewActivity.java  MyApplication.java  NestedScrollViewActivity.java  ProgressActivity.java  RatingBarActivity.java  ResRegister.java  SlideMenuActivity.java  TextActivity.java  VerticalDrawerRecyclerView.java
app/src/main/res/drawable/: special_tip_container_bg.xml  windows_bg.xml
app/src/main/res/layout/: activity_coordinate_layout.xml  activity_custom_handler.xml  activity_custom_layout.xml  activity_custom_nested_scroll_view.xml  activity_drawer_layout.xml  activity_fish.xml  activity_float_action_button.xml  activity_full_screen_dialog.xml  activity_grid_image_layout.xml  activity_lazy_activitiy.xml  activity_letter.xml  activity_long_view_image.xml  activity_main.xml  activity_material_design.xml  activity_nested_scroll_view.xml  activity_photo_view.xml  activity_progress.xml  activity_rating_bar.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_slide_menu.xml  activity_text.xml  activity_vertical_drawer_recycler_view.xml  dialog_full_screen.xml  dynamic_theme_fragment_layout.xml  floating_window_texture_view.xml  fragment_auto_change_style_layout.xml  fragment_background_tint_layout.xml  fragment_bean_observer_fragment_layout.xml  fragment_circle_bottom_sheet_layout.xml  fragment_coordinate_layout.xml  fragment_custom_handler.xml  fragment_custom_nested_scroll_view.xml  fragment_custom_span_layout.xml  fragment_custom_view.xml  fragment_download_image_layout.xml  fragment_dsl_test_layout.xml  fragment_emoji_test_layout.xml  fragment_fish.xml  (+47 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
arouter-compiler/: build.gradle
arouter-compiler/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_content.xml
base/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: layout_error.xml  layout_loading.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/hc/: DialogPluginImpl.java
dialog/src/main/res/drawable/: background_input.xml  dialog_drawable.xml
dialog/src/main/res/layout/: bsd_v1_layout.xml  bsd_v2_layout.xml  bsd_v3_layout.xml  half_bottom_sheet_layout.xml  landscape_input_panel.xml
dialog/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
gradle/: mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
my-views/: build.gradle
my-views/src/main/: AndroidManifest.xml
my-views/src/main/res/values/: attrs.xml
plugin-module/: build.gradle
plugin-module/src/main/: AndroidManifest.xml
plugin-module/src/main/res/layout/: activity_plugin_base.xml  activity_plugin_test.xml  activity_plugin_test2.xml  activity_plugin_test3.xml  activity_plugin_test4.xml
react-native/: build.gradle
react-native/src/main/: AndroidManifest.xml
react-native/src/main/res/layout/: custom_edit_text.xml  react_bottom_sheet_layout.xml  react_edit_layout.xml  react_to_writable_map_layout.xml
react-native/src/main/res/values/: styles.xml
rxAndroid/: build.gradle
rxAndroid/src/main/: AndroidManifest.xml
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/res/layout/: layout_load_sir.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: demo.html  dynamic.html
webview/src/main/res/layout/: activity_dynamic_web_view.xml  activity_web_view.xml  layout_web_view.xml
webview/src/main/res/values/: styles.xml
(+716 files in other folders)
