// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
properties.load(inputStream)

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            // url properties.getProperty('reactnative.dir')
            url(properties.getProperty('reactnodemodule.dir'))
        }
        maven {
            // Android JSC is installed from npm
            url(properties.getProperty('reactnativedist.dir'))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}