ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    applicationId = "com.hc.android_demo"
    minSdkVersion = 21
    targetSdkVersion = 30
    androidxVersion = "1.2.0"
    autoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
    asmVersion = '9.0'
    reactVersion = "0.67.4"
    roomVersion = "2.3.0"
    versionCode = 1
    versionName = "1.0"
    rxAndroid = 'com.android.demo:rxAndroid:2.4@aar'

    commonDependencies = [
            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            material : 'com.google.android.material:material:1.3.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]
}