include ':design'
include ':android-view'
include ':base'
include ':support'
include ':my-views'
include ':util'
include ':dialog'
include ':app'
rootProject.name = "android-demo"
include ':webview'
include ':common'
include ':react-native'
include ':download'
include ':base-util'
include ':arouter-compiler'
include ':arouter-annotations'
include ':arouter-api'
