plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions{
            annotationProcessorOptions {
                arguments = [moduleName: 'reactNative']
                arguments += [packageNameForAPT: 'com.jny.react_native']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def useIntlJsc = false
dependencies {

    api project(path: ':base')
    api project(path: ':common')
    api project(path: ':my-views')
    
    implementation rootProject.commonDependencies.appcompat
    implementation rootProject.commonDependencies.material
    implementation project(path: ':base-util')

    if (useIntlJsc) {
        implementation 'org.webkit:android-jsc-intl:+'
    } else {
        implementation 'org.webkit:android-jsc:+'
    }

    // ARouter注解处理器
    implementation project(rootProject.routerAnnotation)
    implementation project(rootProject.routerCompiler)
    implementation project(rootProject.routerApi)
    testImplementation project(path: ':react-native')
    androidTestImplementation project(path: ':react-native')
    annotationProcessor project(rootProject.routerCompiler)

    annotationProcessor rootProject.autoServiceDependency
    implementation rootProject.autoServiceDependency
}