plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions{
            annotationProcessorOptions {
                arguments = [moduleName: 'reactNative']
                arguments += [packageNameForAPT: 'com.jny.react_native']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def useIntlJsc = false
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    api project(path: ':base')
    api project(path: ':common')
    api project(path: ':my-views')
    implementation project(path: ':base-util')
    annotationProcessor rootProject.autoServiceDependency
    implementation rootProject.autoServiceDependency
    if (useIntlJsc) {
        implementation 'org.webkit:android-jsc-intl:+'
    } else {
        implementation 'org.webkit:android-jsc:+'
    }

    // ARouter注解处理器
    implementation project(":arouter-annotations")
    implementation project(":arouter-compiler")
    implementation project(":arouter-api")
    annotationProcessor project(":arouter-compiler")
}