<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="ListView效果"
            android:id="@+id/list_view">
        <menu>
            <item android:title="垂直标准" android:id="@+id/list_view_vertical"/>
            <item android:title="垂直反向" android:id="@+id/list_view_vertical_reverse"/>
            <item android:title="横向标准" android:id="@+id/list_view_horizontal"/>
            <item android:title="横向反向" android:id="@+id/list_view_horizontal_reverse"/>
        </menu>
    </item>
    <item android:title="GridView效果"
            android:id="@+id/grid_view">
        <menu>
            <item android:title="垂直标准" android:id="@+id/grid_view_vertical"/>
            <item android:title="垂直反向" android:id="@+id/grid_view_vertical_reverse"/>
            <item android:title="横向标准" android:id="@+id/grid_view_horizontal"/>
            <item android:title="横向反向" android:id="@+id/grid_view_horizontal_reverse"/>
        </menu>
    </item>

    <item android:title="StaggerView效果"
        android:id="@+id/stagger_view">
        <menu>
            <item android:title="垂直标准" android:id="@+id/stagger_view_vertical"/>
            <item android:title="垂直反向" android:id="@+id/stagger_view_vertical_reverse"/>
            <item android:title="横向标准" android:id="@+id/stagger_view_horizontal"/>
            <item android:title="横向反向" android:id="@+id/stagger_view_horizontal_reverse"/>
        </menu>
    </item>

    <item android:title="多种类型"
        android:id="@+id/more_type_view">
    </item>

    <item android:title="ItemDecoration/分割线"
          android:id="@+id/list_view_decoration">
        <menu>
            <item android:title="普通分割线" android:id="@+id/list_view_item_decoration"/>
        </menu>
    </item>
</menu>