plugins {
    id 'java-library'
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    annotationProcessor rootProject.autoServiceDependency
    compileOnly rootProject.autoServiceDependency

    implementation project(":arouter-annotations")
    implementation "com.squareup:javapoet:1.10.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}