plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions{
            annotationProcessorOptions {
                arguments += [moduleName: 'webview',
                               packageNameForAPT: 'com.jny.webview.webviewProgress']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':common')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':design')
    implementation project(path: ':base-util')
    implementation project(path: ':arouter-api')
    annotationProcessor rootProject.autoServiceDependency
    implementation rootProject.autoServiceDependency

    // ARouter注解处理器
    implementation project(":arouter-annotations")
    implementation project(":arouter-compiler")
    annotationProcessor project(":arouter-compiler")
}