plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions{
            annotationProcessorOptions {
                arguments += [moduleName: 'webview',
                               packageNameForAPT: 'com.jny.webview.webviewProgress']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    rootProject.commonDependencies.each { k, v ->
        implementation v
    }
    implementation project(path: ':common')
    implementation project(path: ':design')
    implementation project(path: ':base-util')
    implementation project(path: rootProject.routerApi)
    annotationProcessor rootProject.autoServiceDependency
    implementation rootProject.autoServiceDependency

    // ARouter注解处理器
    implementation project(rootProject.routerAnnotation)
    implementation project(rootProject.routerCompiler)
    annotationProcessor project(rootProject.routerCompiler)
}