plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.android.demo.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        resConfigs 'en','zh-rCN'

        javaCompileOptions{
            annotationProcessorOptions {
                arguments = [moduleName: 'app']
                arguments += [packageNameForAPT: 'com.hc.android_demo']
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false     // 打包代码混淆+自动删除无用代码
            shrinkResources false    // 打包自动删除无用资源是否启用
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false     // 打包代码混淆+自动删除无用代码
            shrinkResources false    // 打包自动删除无用资源是否启用
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    rootProject.commonDependencies.each { k, v ->
        implementation v
    }
    implementation rootProject.reactNative
    implementation rootProject.legacy
    implementation rootProject.rxAndroid
    implementation rootProject.multidex
    implementation rootProject.download
    implementation project(path: ':dialog')
    implementation project(path: ':base')
    implementation project(path: ':my-views')
    implementation project(path: ':android-view')
    implementation project(path: ':android-view')
    implementation project(path: ':design')
    implementation project(path: ':util')
    implementation project(path: ':webview')
    implementation project(path: ':common')
    implementation project(path: ':react-native')
    implementation project(path: ':base-util')
    implementation project(path: ':plugin-module-loader')

    implementation 'com.android.demo:asm-log-annotations:1.0'

    // Plugin注解处理器
    implementation project(rootProject.pluginAnnotation)
    implementation project(rootProject.pluginCompiler)
    annotationProcessor project(rootProject.pluginCompiler)

    // ARouter注解处理器
    implementation project(rootProject.routerAnnotation)
    implementation project(rootProject.routerApi)
    implementation project(rootProject.routerCompiler)
    annotationProcessor project(rootProject.routerCompiler)

    implementation rootProject.autoServiceDependency
    annotationProcessor rootProject.autoServiceDependency

    debugImplementation rootProject.leakcanary
    kapt rootProject.androidRoomAnnationProcessor
}