apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions{
            annotationProcessorOptions {
                arguments += [moduleName: 'dialog']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    rootProject.commonDependencies.each { k, v ->
        implementation v
    }
    implementation rootProject.androidLifecycle
    implementation project(path: ':util')
    implementation project(path: ':my-views')
    implementation project(path: ':base-util')
    implementation project(path: ':common')

    implementation rootProject.autoServiceDependency
    annotationProcessor rootProject.autoServiceDependency

    // Plugin注解处理器
    implementation project(rootProject.pluginAnnotation)
    implementation project(rootProject.pluginCompiler)
    annotationProcessor project(rootProject.pluginCompiler)
}