<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home" android:title="View" android:icon="@drawable/icon_home_normal"/>
    <item android:id="@+id/navigation_trends" android:title="Framework" android:icon="@drawable/icon_trends_normal"/>
    <item android:id="@+id/navigation_chat" android:title="动态化" android:icon="@drawable/icon_chat_normal"/>
    <item android:id="@+id/navigation_me" android:title="性能" android:icon="@drawable/icon_me_normal"/>
</menu>