<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item android:id="@+id/navigation_home" android:title="首页"/>
    <item android:id="@+id/navigation_trends" android:title="关注" />
    <item android:id="@+id/navigation_chat" android:title="私信"/>
    <item android:id="@+id/navigation_me" android:title="我"/>
</menu>