plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    rootProject.commonDependencies.each { k, v ->
        implementation v
    }

    api rootProject.rxAndroid
    api rootProject.gson
    api rootProject.fresco
    api rootProject.reactNative

    api project(path: ':support')
    implementation rootProject.autoServiceDependency
    implementation rootProject.rxAndroid
    implementation project(path: ':base-util')

    implementation project(rootProject.routerApi)
    implementation project(rootProject.routerAnnotation)
    annotationProcessor rootProject.autoServiceDependency
}