<?xml version="1.0" encoding="utf-8"?>
<com.jny.react_native.component.edit.CustomReactEditView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_react_edit_text"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    tools:ignore="MissingDefaultResource" />