<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.test.view.MaterialDesignActivity">

    <!-- AppBarLayout用于协调下面布局，基于coordinateLayout，如可折叠，可滑动，
    需要在子View上追加layout_scrollFlags属性=scroll（可滑动），exitUntilCollapsed（最小高度时折叠），snap（手势松开时75%展开） -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 折叠布局，如果含有ToolBarLayout，那么minHeight就为ToolBar的高度
        contentScrim： 折叠版颜色， statusBarScrim：折叠时状态栏颜色， title: 面板上的title -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="#2E2E2E"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="true"
            app:title="折叠布局演示"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/banner"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6"
                android:layout_height="300dp"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_menu"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>