<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hc.android_demo.activity.test.view.DrawerLayoutActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="com.hc.android_demo.activity.test.view.DrawerLayoutActivity">

        <LinearLayout
            android:id="@+id/home_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F83535"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F83535"
                android:textSize="18dp"
                android:gravity="center"
                android:text="网易云音乐"/>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            layout="@layout/slide_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_gravity="right"
            android:background="#BDBDBD"
            android:orientation="vertical">
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>