<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextureView
        android:id="@+id/video_content"
        android:layout_gravity="right|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/change_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_like"
        android:layout_gravity="top|start"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_width="40dp"
        android:padding="10dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/close_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_gravity="top|end"
        android:src="@drawable/icon_close"
        android:layout_width="40dp"
        android:padding="10dp"
        android:layout_height="40dp"
        app:tint="#222222" />

</FrameLayout>