<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <View
        android:id="@+id/view1"
        android:background="@color/s_2B2B2F"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <View
        android:id="@+id/view2"
        android:background="@color/s_2B2B2F"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/test"
        android:text="测试"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/test2"
        android:text="测试mutate"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>