<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.hc.my_views.secondFloor.SecondFloorRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/secondFloorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@android:color/holo_blue_bright"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ViewStub
                    android:id="@+id/secondContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/fragment_second_floor_content_layout"/>
            </FrameLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:background="@android:color/darker_gray"
            android:id="@+id/firstFloorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.hc.my_views.secondFloor.SecondFloorRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>