<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.hc.my_views.secondFloor.SecondFloorRefreshLayout
        android:id="@+id/secondFloorRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@android:color/holo_blue_bright"
            android:id="@+id/secondFloorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ViewStub
                    android:id="@+id/secondContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/fragment_second_floor_content_layout"/>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/refreshTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:text="松手刷新"/>
                <TextView
                    android:id="@+id/secondFloorTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="#222222"
                    android:text="下拉进入二层楼"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:background="@android:color/darker_gray"
            android:id="@+id/firstFloorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.hc.my_views.secondFloor.SecondFloorRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>