<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#16161E"
    android:layout_width="match_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_height="wrap_content">

    <com.hc.dialog.CustomEditText
        android:id="@+id/edit_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_input"
        android:layout_marginEnd="10dp"
        android:maxHeight="100dp"
        android:minHeight="50dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:text="发送"
        android:layout_width="64dp"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>